{
  "name": "PatternLabStarter",
  "version": "9.7.0",
  "description": "Pattern Lab Starter",
  "main": "gulpfile.js",
  "author": {
    "name": "Evan Lovely",
    "url": "https://github.com/EvanLovely"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:phase2/pattern-lab-starter.git"
  },
  "keywords": [
    "pattern-lab",
    "prototyping"
  ],
  "scripts": {
    "start": "gulp",
    "compile": "NODE_ENV=production gulp compile",
    "test": "gulp validate",
    "gulp": "gulp",
    "update": "npm update && cd pattern-lab && composer update",
    "new": "yo ./scripts/new-component/index.js",
    "setup": "bower install --allow-root && cd pattern-lab && composer install --no-interaction",
    "postinstall": "find node_modules/ -name \"*.info\" -type f -delete",
    "bower": "bower"
  },
  "dependencies": {
    "babel-preset-es2015": "^6.24.0",
    "bower": "^1.8.0",
    "gulp": "gulpjs/gulp#4.0",
    "p2-theme-core": "^9.3.1",
    "plugin-node-tab": "^2.0.2",
    "rc": "^1.2.0",
    "sassdoc-theme-pheek": "^0.5.0",
    "sassdoc-theme-vulcan": "^0.2.0",
    "stylelint-scss": "^1.4.3",
    "swig": "^1.4.2"
  },
  "devDependencies": {
    "autoprefixer-core": "^6.0.1",
    "bluebird": "^3.5.0",
    "browser-sync": "^2.18.13",
    "csscomb": "^4.2.0",
    "fs-extra": "^4.0.1",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-cached": "^1.1.1",
    "gulp-imagemin": "^3.3.0",
    "gulp-postcss": "^7.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "imagemin-pngcrush": "^5.1.0",
    "lodash.includes": "^4.1.3",
    "sassdoc": "^2.3.0",
    "yeoman-generator": "^0.23.3",
    "yo": "^1.8.3"
  }
}
